# cloudflashcard

./: CardSolution.sln
CloudFlashCard.Serverless/: CardFunctions.cs  CloudFlashCard.Serverless.csproj  FlashCard.cs  Topic.cs  TopicFunctions.cs  aws-lambda-tools-defaults.json  serverless.template
CloudFlashCard.Web/: AppSettings.cs  CloudFlashCard.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CloudFlashCard.Web/Controllers/: AuthenticatedController.cs  CloudFlashCardController.cs  DashboardController.cs  FeaturesController.cs  HomeController.cs  SigninController.cs  SignoutController.cs  SignupController.cs  UserAttributesController.cs
CloudFlashCard.Web/Models/: ApiModels.cs  AwsIdentityUser.cs  CognitoUserAttributes.cs  CognitoViewModel.cs  ErrorViewModel.cs
CloudFlashCard.Web/Properties/: launchSettings.json
CloudFlashCard.Web/Services/: CognitoService.cs  DataService.cs  ICognitoService.cs  IDataService.cs  Result.cs
CloudFlashCard.Web/Views/: _ViewImports.cshtml
CloudFlashCard.Web/Views/Dashboard/: CardsByTopic.cshtml  EditCard.cshtml  EditTopic.cshtml  Index.cshtml  NewCard.cshtml  NewTopic.cshtml
CloudFlashCard.Web/Views/Home/: Index.cshtml
CloudFlashCard.Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
CloudFlashCard.Web/Views/Signin/: Index.cshtml
CloudFlashCard.Web/Views/Signup/: Index.cshtml
CloudFlashCard.Web/wwwroot/css/: site.css  sticky-footer-navbar.css
CloudFlashCard.Web/wwwroot/js/: mp3Worker.js  recorderWorker.js  recordmp3.js
(+1 files in other folders)
